id_paises,nome,CAPITAL,continente,lingua,area,populaçao,gpd
1,AUSTRIA,VIENA,EUROPA,AUSTRIACO,5200000,4500000,1250032005
49,BULGARIA,SOFIA,EUROPA,ALBANES,4200000,4800000,1250045005
5,ALBANIA,NULL,EUROPA,ALBANES,4200000,4800000,1250045005
2,JAPAO,TOKYO,ASIA,JAPONES,2200000,3800000,1050045005
3,CHILE,SANTIAGO,"AMERICA DO SUL",ESPANHOL,5200000,5800000,1750045005
7,MEXICO,"CIDADE DO MEXICO","AMERICA DO NORTE",ESPANHOL,7600000,8800000,1750045005
4,CANADA,TORONTO,"AMERICA DO NORTE",INGLES,9600000,9800000,1350045007
17,espanha,MADRI,EUROPA,ESPANHOL,5600000,7800000,1150045007
18,"reino unido",NENHUMA,EUROPA,INGLES,9600000,9800000,1950045007
6,BRASIL,BRASILIA,"AMERICA DO SUL",PORTUGUES,6500000,23000000,500320002
19,EGITO,CAIRO,AFRICA,egipicio,3500000,13000000,200320002
20,MARROCOS,MARRAQUESH,AFRICA,EGIPICIO,1500000,12000000,200320002
23,NIGERIA,NULL,AFRICA,FRANCES,3500000,18000000,200320100
24,"COSTA DO MARFIM",NULL,AFRICA,FRANCES,1500000,23000000,100320002
22,SENEGAL,NULL,AFRICA,FRANCES,1500000,12000000,100320002
21,MOÇANBIQUE,NULL,AFRICA,PORTUGUES,1400000,11000000,200120002
25,GANA,NULL,AFRICA,FRANCES,1500000,12000000,200220100
8,ITALIA,ROMA,EUROPA,ITALIANO,1500000,21000000,100420002
9,INGLATERRA,LONDRES,EUROPA,INGLES,2500000,11000000,100250002
16,CROACIA,ZAGREB,EUROPA,CROATA,1100000,1000000,100120002
15,HUNGRIA,NULL,EUROPA,ALEMAO,1200000,11000000,200110100
10,HOLANDA,AMSTERDA,EUROPA,HOLANDES,1150000,21500000,100120002
11,SUECIA,ESTOCOLMO,EUROPA,SUECO,1500000,11500000,100250300
14,ESCOCIA,GLASGOW,EUROPA,ESCOCES,1200000,1000300,100350002
12,SUIÇA,ZURIQUE,EUROPA,FRANCES,1400000,11000200,300110100
13,RUSSIA,MOSCOU,EUROPA,RUSSO,7400000,65000000,500120002
26,URUGUAI,MONTEVIDEU,"AMERICA DO SUL",ESPANHOL,3200000,3500000,1050032001
27,ARGENTINA,"BUENOS AIRES","AMERICA DO SUL",ESPANHOL,3100000,3400000,1040025001
28,VENEZUELA,CARACAS,"AMERICA DO SUL",ESPANHOL,4200000,3800000,1250032001
29,PERU,LIMA,"AMERICA DO SUL",ESPANHOL,1200000,3000000,1040032001
30,BOLIVIA,"LA PAZ","AMERICA DO SUL",ESPANHOL,3500000,3100000,1020025001
31,COLOMBIA,BOGOTA,"AMERICA DO SUL",ESPANHOL,4100000,3500000,1230032001
32,PANAMA,NULL,"AMERICA CENTRAL",ESPANHOL,1500010,11300000,100110300
33,"PORTO RICO",NULL,"AMERICA CENTRAL",ESPANHOL,1000010,11200000,100200300
34,"REP DOMINICANA",NULL,"AMERICA CENTRAL",ESPANHOL,1300010,18200000,100200200
35,GUATEMALA,NULL,"AMERICA CENTRAL",ESPANHOL,1000010,11200000,100200300
36,SURINAME,NULL,"AMERICA DO SUL",HOLANDES,1000010,10200000,100000200
37,POLONIA,VARSOVIA,EUROPA,POLONES,2000510,41200000,120200300
38,BELGICA,BRUXELAS,EUROPA,HOLANDES,2000010,18200000,100000800
39,PORTUGAL,PORTO,EUROPA,PORTUGUES,3000010,25200000,300000800
40,"REP TCHECA",PRAGA,EUROPA,ALEMAO,1000010,10200000,100200800
41,TURQUIA,ISTAMBUL,EUROPA,TURCO,4000510,38000000,120100300
46,GRECIA,ATENAS,EUROPA,GREGO,1000010,11200000,100002800
47,MACEDONIA,NULL,EUROPA,GREGO,1000010,11200000,100000800
48,ROMENIA,BUCARENTE,EUROPA,ROMENO,1500010,13200000,100100800
45,CHINA,PEQUIM,ASIA,MANDARIM,9000510,88000000,850100300
42,"COREIA SUL",SEUL,ASIA,COREANO,1000020,10500000,100002800
52,TAIWAN,NULL,ASIA,MANDARIM,1005010,11100000,100060800
51,"SIRI LANKA",NULL,ASIA,INGLES,1100010,10200000,120100800
50,IRLANDA,DUBLIN,EUROPA,IRLANDES,4000510,30000000,270100300
53,DINAMARCA,COPENHAGUE,EUROPA,DINAMARQUES,8000020,60500000,160002800
43,NORUEGA,OSLO,EUROPA,NORUEGUES,2005010,10000000,100090800
44,ESLOVAQUIA,NULL,EUROPA,ALEMAO,1900010,14200000,110100800
54,EQUADOR,QUITO,"AMERICA DO SUL",ESPANHOL,5000510,10000000,110100300
55,PARAGUAI,ASSUNÇAO,"AMERICA DO SUL",ESPANHOL,3000020,20500000,110002800
56,"HONG KONG",NULL,ASIA,MANDARIM,1000510,30000000,100100300
58,"HONG KONG",NULL,ASIA,MANDARIM,1000510,30000000,100100300
57,BUTAO,NULL,ASIA,MANDARIM,1000020,10500000,160002800
59,"TIMOR LESTE",NULL,OCEANIA,INGLES,3000510,20000000,100300300
61,"NOVA ZELANDIA",AUCKLAND,OCEANIA,INGLES,3000510,20000000,100300300
60,AUSTRALIA,SIDNEI,OCEANIA,INGLES,8000020,40500000,250002800
62,ZAIRE,NULL,AFRICA,INGLES,1000510,10000000,105300300
63,CAMAROES,NULL,AFRICA,INGLES,4000020,20500000,180002800
64,ZIMBAWE,NULL,AFRICA,INGLES,1600510,17000000,106100300
65,CHADE,NULL,AFRICA,INGLES,2000020,10300000,114002800
66,"ESTADOS UNIDOS",WACHINTOWM,"AMERICA DO NORTE",INGLES,7400510,33000000,704100300
67,ALASCA,NULL,"AMERICA DO NORTE",INGLES,1000020,10100000,110002800
68,CUBA,"CITY CUBA","AMERICA DO NORTE",INGLES,1400510,31000000,704147300
69,HAITI,"CITY HAITI","AMERICA CENTRAL",INGLES,1020020,14100000,110012800
70,HONDRAS,"CITY HONDURAS","AMERICA CENTRAL",INGLES,1020130,14101400,110029800
71,ISRAEL,JERUSALEM,ASIA,HEBRAICO,1400500,31000000,704147300
72,LIBANO,BEIRUTE,ASIA,ARABE,1020020,14123000,110012763
73,SIRIA,DAMASCO,ASIA,ARABE,1021470,14197400,110029147
74,"ARABIA SAUDITA",MECA,ASIA,ARABE,1400500,31000000,704147300
75,IRA,TEERA,ASIA,PERSA,1020020,14123000,110012763
76,IRAQUE,DAMASCO,BAGDA,ARABE,1021470,14197400,110029147
77,OMA,AMA,ASIA,ARABE,1000500,10000000,205147300
78,JORDANIA,BERSEBA,ASIA,ARABE,1020020,14123000,110012763
79,PALESTINA,CISJORDANIA,ASIA,ARABE,1021470,14197400,110029147
