id,nome,nascimento,sexo,peso,altura,nacionalidade,ocupaçao
1,godofredo,1977-08-06,M,85.35,1.90,brasil,PROGRAMADOR
2,maria,1960-08-06,M,65.35,1.90,brasil,ASSISTENTE
3,maria,1960-08-06,M,65.35,1.90,brasil,ENFERMEIRA
4,samuel,1965-08-06,M,65.35,1.90,brasil,DENTISTA
5,elias,1983-08-06,F,65.35,1.90,brasil,MARCENEIRO
6,nice,1990-08-06,F,65.35,1.90,brasil,COSTUREIRA
7,marcio,1977-08-05,M,80.30,1.87,brasil,DESNHISTA
8,MARCINHA,2016-06-22,F,20.00,1.10,BRASIL,ARQUITETA
9,ivan,1980-02-25,M,86.00,1.96,brasil,farmaceutico
